{
    "name": "tebru/swagger-faker",
    "description": "Uses Faker to fake Swagger schemas",
    "license": "MIT",
    "authors": [
        {
            "name": "Nate Brunette",
            "email": "n@tebru.net"
        }
    ],
    "require": {
        "php": ">= 5.5",
        "fzaninotto/faker": "^1.6",
        "tebru/enum": "^0.2.0",
        "league/json-guard": "dev-master#c253388708ed0555eef0752153ceb03029785716"
    },
    "autoload": {
        "psr-4": {
            "Tebru\\SwaggerFaker\\": "src/"
        }
    }
}
